server {	
  server_name symfonyid.dr;
  root /home/dery/Documents/ServerRoot/symfonyid; ## <-- Your only path reference.
  access_log /home/dery/Documents/ServerRoot/symfonyid/logs/access.log;
  error_log /home/dery/Documents/ServerRoot/symfonyid/logs/error.log;
  rewrite ^/core/authorize.php/core/authorize.php(.*)$ /core/authorize.php$1;
  
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
  
  # This matters if you use drush
  location = /backup {
    deny all;
  }

  # Very rarely should these ever be accessed outside of your lan
  location ~* \.(txt|log)$ {
    deny all;
  }

  location ~ \..*/.*\.php$ {
    return 403;
  }
  
  ## private files protection
  location ~ ^/sites/.*/private/ {
    access_log off;
    deny all;
  }
  
  location / {
  # This is cool because no php is touched for static content
  	try_files $uri @rewrite;
  }
  
  location @rewrite {
  # Some modules enforce no slash (/) at the end of the URL
  # Else this rewrite block wouldn't be needed (GlobalRedirect)
  	rewrite ^/(.*)$ /index.php?q=$1;
  }

  # Block access to "hidden" files and directories whose names begin with a
  # period. This includes directories used by version control systems such
  # as Subversion or Git to store control files.
  location ~ (^|/)\. {
  	return 403;
  }

  location ~ \.php$|^/update.php {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php7-fpm.sock;      
    
  }

  location ~* ^(?!/system/files).*\.(js|css|png|jpg|jpeg|gif|ico|ttf|svg)$ {
    ## If the image does not exist, maybe it must be generated by drupal (imagecache)
    try_files $uri @rewrite;
    expires 7d;
    log_not_found off;
  }
        
}

